{
  "name": "bramble",
  "description": "A tool which helps you safely upgrade your NPM dependencies.",
  "version": "1.0.1",
  "keywords": [
    "npm",
    "build",
    "tool",
    "automation",
    "updater",
    "dependencies",
    "package",
    "update",
    "upgrade"
  ],
  "author": {
    "name": "Ben Marvell"
  },
  "contributors": [
    {
      "name": "Ben Marvell",
      "email": "ben@marvell-consulting.com"
    },
    {
      "name": "Leonard Martin",
      "email": "hello@lennym.co.uk"
    },
    {
      "name": "Ralph Cowling",
      "email": "ralph@ralph-cowling.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/easternbloc/bramble"
  },
  "bugs": {
    "url": "https://github.com/easternbloc/bramble/issues"
  },
  "main": "./index.js",
  "bin": "./bin/bramble",
  "scripts": {
    "test": "mocha --reporter tap test"
  },
  "dependencies": {
    "colors": "1.1.2",
    "commander": "2.9.0",
    "npm": "3.5.1",
    "q": "1.4.1",
    "semver": "5.1.0"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "2.3.4",
    "sinon": "1.17.2",
    "sinon-chai": "2.8.0"
  },
  "engines": {
    "node": "4.2.3",
    "npm": "3.5.1"
  }
}
